call plug#begin('~/.config/nvim/plugged')
Plug 'junegunn/vim-easy-align'
Plug 'tomtom/tcomment_vim'
Plug 'w0rp/ale'
Plug 'honza/vim-snippets'
Plug 'Yggdroot/indentLine'
Plug 'mattn/emmet-vim'
Plug 'pangloss/vim-javascript', { 'branch': 'master' }
call plug#end()

" VIM PLUG SETTINGS END HERE

" Required
filetype plugin indent on                                      " Enable support for autocmds and plugins to work
syntax enable                                                  " Enable syntax highlighting

" VIM BASIC SETTINGS START HERE
" Neovim specific options
if !has('nvim')
  set ttymouse=xterm2
endif

if has('nvim')
  set clipboard=unnamedplus
endif

" Enable language servers
lua << EOF
require'lspconfig'.bashls.setup{}
require'lspconfig'.dockerls.setup{}
require'lspconfig'.eslint.setup{}
require'lspconfig'.gdscript.setup{}
require'lspconfig'.jsonls.setup{}
require'lspconfig'.pyright.setup{}
EOF
