{
    "position": "top", 
    "modules-left": ["sway/workspaces"],
    "modules-center": ["mpd"],
    "modules-right": ["network", "pulseaudio", "battery", "custom/pacman", "clock", "custom/power"],
    // Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
	 	"persistent_workspaces": {
	 		"1": [],
	 		"2": [],
	 		"3": [],
	 		"4": []
	    },
        "format-icons": {
            "default": "",
            "urgent": "",
            "focused": ""
         }
     },
    // "custom/vpn": {
    // 	"format": "{}",
    //     "interval": 1,
    //     "exec": "~/bin/waybar-vpn.sh"
    // },
    "mpd": {
    	"format": "<span foreground='#E5B4E2'> </span><span font='Fira Code Nerd Font Mono weight=325 Italic'>{title}</span>",
        "interval": 10,
        // "on-click": "playerctl -p spotify play-pause",
        // "on-scroll-up": "playerctl -p spotify previous",
        // "on-scroll-down": "playerctl -p spotify next",
        "tooltip": false,
        "max-length": 60,
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        }
    },
	"clock": {
		"format": "<span foreground='#C6AAE8'> </span>{:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
        "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
        "format-critical": "<span size='13000' foreground='#E38C8F'>{icon}</span> {capacity}%",
        "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {time}",
        "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{time}"
	},
	"network": {
        "format-wifi": "<span size='13000' foreground='#F2CECF'></span> {essid}",
        "format-ethernet": "<span size='13000' foreground='#F2CECF'></span> {ipaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='13000' foreground='#F2CECF'></span> Disconnected",
		"tooltip-format-wifi": "Signal Strength: {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} "
	},
	"pulseaudio": {
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format": "<span size='13000' foreground='#EBDDAA'>{icon}</span> {volume}%",
        "format-muted": "<span size='14000' foreground='#EBDDAA'></span> Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        }
    },
    "custom/power": {
		"format": "⏻",
		"on-click": "swaynag -t custom -m 'Are you sure you want to shutdown your device?' -b 'Poweroff' 'poweroff'"
	},
    "custom/pacman": {
        "format": " {}",
        "interval": 3600,
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "on-click": "kitty paru -Syu && notify-send 'The system has been updated'"
   }
}
